{
  "name": "ng-localizer",
  "version": "1.3.1",
  "description": "A picker for find and create translate json files",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --sourceMap false",
    "clean": "rm -rf ./lib/",
    "prepack": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMITRYTISHKIN/ng-localizer.git"
  },
  "keywords": [
    "localization"
  ],
  "author": "Dmitry Tishkin",
  "license": "ISC",
  "bin": {
    "ng-localizer": "lib/index.js"
  },
  "bugs": {
    "url": "https://github.com/DMITRYTISHKIN/ng-localizer/issues"
  },
  "homepage": "https://github.com/DMITRYTISHKIN/ng-localizer#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "recursive-diff": "^0.1.4"
  },
  "devDependencies": {
    "@types/lodash": "^3.10.1",
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
